<section class="card">
    <h2 class="card-title">Agenda</h2>
    <div class="card-block">
        <div class="table table-striped calendar-table">
            <div class="thead">
                <div class="row">
                    <div class="col-md-10">Agendapunten</div>
                    <div class="col-md-2 text-center">Link</div>
                </div>
            </div>
            <div class="tbody">
                <div class="row active">
                    <div class="col-md-10"><i class="fa fa-star"></i><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.</p></div>
                    <div class="col-md-2 text-center"><a href="#">Link</a></div>
                </div>
                <div class="row active">
                    <div class="col-md-10"><i class="fa fa-star"></i><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.</p></div>
                    <div class="col-md-2 text-center"><a href="#">Link</a></div>
                </div>
                <div class="row">
                    <div class="col-md-10"><i class="fa fa-star"></i><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.</p></div>
                    <div class="col-md-2 text-center"><a href="#">Link</a></div>
                </div>
                <div class="row">
                    <div class="col-md-10"><i class="fa fa-star"></i><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.</p></div>
                    <div class="col-md-2 text-center"><a href="#">Link</a></div>
                </div>
                <div class="row">
                    <div class="col-md-10"><i class="fa fa-star"></i><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue.Cras quis nulla commodo, aliquam lectus sed, blandit augue.Cras quis nulla commodo, aliquam lectus sed, blandit augue.Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras quis nulla commodo, aliquam lectus sed, blandit augue.</p></div>
                    <div class="col-md-2 text-center"><a href="#">Link</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
