<section class="card">
    <h2 class="card-title">Agenda van vandaag</h2>
    <div class="card-block">
        <ul class="events-list">
            <li class="events-list-item">
                <span class="event-time">09:30</span>
                <p>Eight European Trade Union Federations (ETUFs) call upon the Members of the Environment, Public Health and Food Safety (ENVI) Committee to vote in favour of the adoption.</p>
            </li>
            <li class="events-list-item active">
                <span class="event-time">10:30</span>
                <p>Eight European Trade Union Federations (ETUFs) call upon the Members of the Environment, Public Health and Food Safety (ENVI) Committee to vote in favour of the adoption.</p>
            </li>
            <li class="events-list-item">
                <span class="event-time">18:30</span>
                <p>Eight European Trade Union Federations (ETUFs) call upon the Members of the Environment, Public Health and Food Safety (ENVI) Committee to vote in favour of the adoption.</p>
            </li>
        </ul>
    </div>
</section>
