<section class="card">
    <h2 class="card-title">Contact</h2>
    <div class="card-block">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Your name</label>
                        <input type="text" class="form-control" placeholder="Your name" />
                    </div>
                    <div class="form-group">
                        <label>E-mail adress</label>
                        <input type="text" class="form-control" placeholder="E-mail adress" />
                    </div>
                    <div class="form-group">
                        <label>Phone number</label>
                        <input type="text" class="form-control" placeholder="Phone number" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" placeholder="Message..."></textarea>
                    </div>
                    <button class="btn btn-primary btn-full">Send us your question</button>
                </div>
            </div>
        </form>
    </div>
</section>
