<footer class="page-footer">
    <section class="footer-doormat">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-5">
                    <h3>Contact us</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <address>
                                2300 W Arbutus Dr
                                <br/>Citrus Springs, FL
                                <br/>34434, USA
                            </address>
                        </div>
                        <div class="col-lg-5 text-right">
                            <a href="tel:+235 793-891-7938">+235 793-891-7938</a>
                            <br/>
                            <a href="mailto:contact@etf.com">contact@etf.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h3>Follow us</h3>
                    <ul class="social-media-list">
                        <li class="social-media-list-item">
                            <i class="fa fa-pinterest"></i>
                        </li>
                        <li class="social-media-list-item">
                            <i class="fa fa-twitter"></i>
                        </li>
                        <li class="social-media-list-item">
                            <i class="fa fa-facebook-official"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>About us</h3>
                    <p>The European Transport Workers’ Federation (ETF) organises its 2013 Congress from 29 to 31 May 2013 in
                        Berlin</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-copy">
        <div class="container">
            <div class="footer-copy-holder clearfix">
                <p>© 2018 Fair Transport</p>
                <a href="#top" class="btn btn-up btn-primary">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </section>
</footer>
