<section class="card">
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid" src="http://placehold.it/600/ff69b4" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="http://placehold.it/600/" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="http://placehold.it/600/f9f9f9" alt="Third slide">
            </div>
        </div>
    </div>
</section>
