<section class="card">
    <h2 class="card-title">ETF 2017 Congress</h2>
    <div class="card-block">
        <p>
            The European Transport Workers’ Federation (ETF) organises its 2013 Congress from 29 to 31 May 2013 in Berlin, Germany, on the theme: “From Global Crisis to Global Justice – European Transport Workers Fighting Back”. Some 500 participants representing transport unions coming from 41 European countries attend the ETF 4th Ordinary Congress.
        </p>
        <p>Congress is the most important governing body of the ETF and elects the ETF President, the ETF General Secretary, the Executive Committee and the lay auditors</p>
        <p>It is also the opportunity to decide on the ETF political priorities and strategies for the next four years.</p>
        <em>The ETF Work Programme for 2013-2017 will focus on the following topics:</em>
        <ul>
            <li>Transport Policy And Sustainable Transport</li>
            <li>Labour And Trade Union Rights</li>
            <li>Stronger Unions: Organising Globally</li>
            <li>Stronger Unions: Training And Education, Capacity Building</li>
            <li>Cross-Border Representation And Coordination</li>
        </ul>
        <p>The ETF 2013 Congress approaches each of these topics by identifying the problem, the objectives to be achieved and the concrete actions to be taken</p>
        <em>Please click below to see all available documents related to the ETF 2013 Congress in your chosen language:</em>
        <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Français</a></li>
            <li><a href="#">Deutsch</a></li>
        </ul>
        <p>Please click <a href="#">here</a> to see all available documents related to the ETF Women’s Conference.</p>
        <em>The ETF Secretariat has collected a number of pictures taken at the ETF Women’s Conference and the ETF 2013 Congress. You can view the photos by clicking
on the following links:</em>
        <ul>
            <li>ETF Women’s Conference 2013</li>
            <li>ETF 2013 Congress</li>
        </ul>
    </div>
</section>
