<section class="intro-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3 hidden-sm-down">
                <img class="logo" src="../design/img/european-transport-workers-federation-fair-transport.svg" />
            </div>
            <div class="col-md-8 offset-lg-1">
                <h1>ETF Fifth Ordinary Congress</h1>
                <p>When you type the website name on your address bar, a simple yet classy homepage of the website unfurlsright before your eyes. Designed tastefully, the homepage presents a vivid picturesque of one of the mostbeautiful must-visit places in the world, Barcelona, located in Spain.</p>
            </div>
        </div>
    </div>
</section>
