<section class="card">
    <h2 class="card-title">News</h2>
    <div class="card-block">
        <article class="news-overview-item">
            <div class="news-overview-heading">
                <h3>ETUFs urge MEPs to adopt ENVI Opinion on CETA</h3>
                <p class="date">22 December 2016</p>
            </div>
            <p class="news-subtract">
                Eight European Trade Union Federations (ETUFs) call upon the Membersof the Environment, Public Health and Food Safety (ENVI) Committee tovote in favour of the adoption of ENVI’s dra! opinion on the EU-Canadatrade and investment agreement (CETA). In a joint letter the ETUFsexpress support for the shortcomings identified in the report withregards to environmental protection, public health and food safety.
            </p>
            <a href="#">Read more...</a>
        </article>
        <article class="news-overview-item">
            <div class="news-overview-heading">
                <h3>ETUFs urge MEPs to adopt ENVI Opinion on CETA</h3>
                <p class="date">22 December 2016</p>
            </div>
            <p class="news-subtract">
                Eight European Trade Union Federations (ETUFs) call upon the Membersof the Environment, Public Health and Food Safety (ENVI) Committee tovote in favour of the adoption of ENVI’s dra! opinion on the EU-Canadatrade and investment agreement (CETA). In a joint letter the ETUFsexpress support for the shortcomings identified in the report withregards to environmental protection, public health and food safety.
            </p>
            <a href="#">Read more...</a>
        </article>
        <article class="news-overview-item">
            <div class="news-overview-heading">
                <h3>ETUFs urge MEPs to adopt ENVI Opinion on CETA</h3>
                <p class="date">22 December 2016</p>
            </div>
            <p class="news-subtract">
                Eight European Trade Union Federations (ETUFs) call upon the Membersof the Environment, Public Health and Food Safety (ENVI) Committee tovote in favour of the adoption of ENVI’s dra! opinion on the EU-Canadatrade and investment agreement (CETA). In a joint letter the ETUFsexpress support for the shortcomings identified in the report withregards to environmental protection, public health and food safety.
            </p>
            <a href="#">Read more...</a>
        </article>
        <article class="news-overview-item">
            <div class="news-overview-heading">
                <h3>ETUFs urge MEPs to adopt ENVI Opinion on CETA</h3>
                <p class="date">22 December 2016</p>
            </div>
            <p class="news-subtract">
                Eight European Trade Union Federations (ETUFs) call upon the Membersof the Environment, Public Health and Food Safety (ENVI) Committee tovote in favour of the adoption of ENVI’s dra! opinion on the EU-Canadatrade and investment agreement (CETA). In a joint letter the ETUFsexpress support for the shortcomings identified in the report withregards to environmental protection, public health and food safety.
            </p>
            <a href="#">Read more...</a>
        </article>
    </div>
</section>
