<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

    {% include "partials/browse-happy.nunjucks" %}

    <header class="page-header mb-0">
        <div class="container">
            <div class="navbar">
                {% include "partials/home-page-logo.nunjucks" %}
                {% include "partials/navigation.nunjucks" %}
            </div>
        </div>
        <hr/>
    </header>

    {% include "partials/intro-block.nunjucks" %}

    <div class="container">
        <div class="row eh-grid">
            <div class="col-lg-6">
                {% include "partials/news-card.nunjucks" %}
                {% include "partials/about-card.nunjucks" %}
                {% include "partials/topics-card.nunjucks" %}
            </div>
            <div class="col-lg-6">
                {% include "partials/calendar-card.nunjucks" %}
                {% include "partials/tweets-card.nunjucks" %}
                {% include "partials/image-card.nunjucks" %}
            </div>
        </div>
    </div>

    {% include "partials/footer.nunjucks" %}

{% endblock %}
